### recuperar todas las peliculas
GET http://localhost:3000/movies

### recuperar todas las peliculas por id
GET http://localhost:3000/movies/b6e03689-cccd-478e-8565-d92f40813b13

### recuperar todas las peliculas por genero
GET http://localhost:3000/movies?genre=action

### crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "Esta es una peli de prueba",
  "year": 2024,
  "director": "Fede Zabala",
  "duration": 110,
  "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
  "genre": [
    "Action"
  ]
}

### actualizar una pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "hola",
  "year": 1900
}